sandbox/week11_homework/shop_gql/schema.graphql

"""
authorized - директива, которая проверяет что пользователь авторизоване
"""
directive @authorized on FIELD_DEFINITION

"""
Сущность каталога
"""
type Catalog {
  """
  ID каталога
  """
  id: ID
  """
  Название раздела каталога 
  """
  name: String
  """
  Родительский раздел
  """
  parent: Catalog!
  """
  Дочерние раздлелы
  """
  childs: [Catalog!]!
  """
  Товары в разделе
  """
  items(limit: Int = 3, offset: Int = 0): [Item!]!
}

"""
Сущность товара
"""
type Item {
  """
  ID товара
  """
  id: ID
  """
  Имя товара
  """
  name: String
  """
  Родительский каталог
  """
  parent: Catalog!
  """
  Сущность продавец
  """
  seller: Seller!
  """
  Количесто товара в корзине у пользователя
  """
  inCart: Int! @authorized
  """
  Текст, сколько осталось на складе (<=1 - мало; >=2 && <=3 - хватает; >3 - много)
  """
  inStockText: String!
}

"""
Сущность продавца
"""
type Seller {
  """
  ID продавца
  """
  id: ID
  """
  Имя продавца
  """
  name: String
  """
  Количество сделок у продавца (берется из testdata.json)
  """
  deals: Int!
  """
  Товары продавца
  """
  items(limit: Int = 3, offset: Int = 0): [Item!]!
}

type Query {
  """
  Получение товаров определенного раздела каталога
  """
  Catalog(ID: ID): Catalog

  """
  Получение товаров определенного раздела каталога
  """
  Shop(parentID: ID): [Catalog!]!
  """
  Получение страницы определенного продавца (и его товаров через соответствующее свойство)
  """
  Seller(ID: ID): Seller!

  """
  Количество товаров в корзине, доступно только авторизованному пользователою
  """
  MyCart: [CartItem!]! @authorized
}

"""
CartItem - сущность элемента корзины
"""
type CartItem {
  """
  Количество товаров данного типа в корзине
  """
  quantity: Int!
  """
  ID товара, который надо добавить в корзину
  """
  item: Item!
}

"""
CartInput - параметры метода добавления товара в корзину
"""
input CartInput {
  """
  ID товара, который надо добавить в корзину
  """
  itemID: Int!
  """
  Количество товара, которое нужно добавить в корзину
  """
  quantity: Int!
}

type Mutation {
  """
  AddToCart добавляет товар в корзину, доступен только авторизованным пользователям
  """
  AddToCart(in: CartInput): [CartItem!]! @authorized
  """
  RemoveFromCart удаляет товар из корзины, доступен только авторизованным пользователям
  """
  RemoveFromCart(in: CartInput!): [CartItem!]! @authorized
}
