week_11/gqlgen1_schema.graphql

# data type
type User {
  id: ID!
  name: String!
  avatar: String!
}

# data type
type Photo {
  id: ID!
  user: User!
  url: String!
  comment: String!
  rating: Int!
  liked: Boolean!
  followed: Boolean!
}

# read methods
type Query {
  # query{timeline{id,url,user{id,name}}}
  timeline: [Photo!]!

  # query{user(userID:"1"){id,avatar,name}}
  user(userID: ID!): User!

  # query{photos(userID:"1"){id,url,user{id,name}}}
  photos(userID: ID!): [Photo!]!
}

# write methods
type Mutation {
  # mutation _{ratePhoto(photoID:"1", direction:"up"){id,url,rating,user{id,name}}}
  ratePhoto(photoID: ID!, direction: String!): Photo!
}

# playground
# go run github.com/99designs/gqlgen init
# go run github.com/99designs/gqlgen -v
# rm -rf generated.go models_generated gqlgen.yml models_gen.go resolver.go server.go
